{
  "name": "vizsla-lsp",
  "displayName": "Vizsla",
  "description": "Language support for Verilog and SystemVerilog powered by the Vizsla language server.",
  "version": "0.1.1",
  "publisher": "vizsla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pascal-lab/vizsla"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "verilog",
        "aliases": [
          "Verilog"
        ],
        "extensions": [
          ".v",
          ".vh"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "systemverilog",
        "aliases": [
          "SystemVerilog"
        ],
        "extensions": [
          ".sv",
          ".svh",
          ".svi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "verilog",
        "scopeName": "source.verilog",
        "path": "./syntaxes/verilog.tmLanguage.json"
      },
      {
        "language": "systemverilog",
        "scopeName": "source.systemverilog",
        "path": "./syntaxes/systemverilog.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Vizsla",
      "properties": {
        "vizsla.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "vizsla.server.command": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Override command used to launch the Vizsla language server. Leave empty to use the bundled binary."
        },
        "vizsla.server.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed before any additional arguments when a custom command is provided."
        },
        "vizsla.server.cwd": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Working directory for the Vizsla language server process. Defaults to the first workspace folder."
        },
        "vizsla.server.additionalArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments appended when launching the Vizsla language server."
        },
        "vizsla.qihe.command": {
          "type": "string",
          "default": "qihe",
          "description": "Command used to invoke Qihe. It must be available in the environment PATH seen by VS Code."
        },
        "vizsla.qihe.compileArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments inserted after `qihe compile`. Use this for compile mode selection or forwarded `slang` options such as `--mode sv -- -I include`."
        },
        "vizsla.qihe.runArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-g",
            "std"
          ],
          "description": "Arguments inserted after `qihe run` when the Qihe analysis button is used."
        },
        "vizsla.files.excludeDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Workspace-relative directories ignored by Vizsla. Globs are not supported; add matching patterns to VS Code `files.watcherExclude` if needed."
        },
        "vizsla.files.watcher": {
          "type": "string",
          "enum": [
            "client",
            "notify",
            "server"
          ],
          "default": "client",
          "enumDescriptions": [
            "Use VS Code watched-file notifications when supported.",
            "Use the server-side notify watcher.",
            "Use the server-side watcher."
          ],
          "description": "Controls how Vizsla watches project files."
        },
        "vizsla.workspace.auto.reload": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh project information when project manifests change."
        },
        "vizsla.scope.visibility": {
          "type": "string",
          "enum": [
            "private",
            "public"
          ],
          "default": "private",
          "description": "Controls whether symbols inside scopes, except ports, are visible outside those scopes."
        },
        "vizsla.formatter.provider": {
          "type": "string",
          "enum": [
            "verible"
          ],
          "default": "verible",
          "enumDescriptions": [
            "Use an external verible-verilog-format executable. Supports Format Document and Format Selection."
          ],
          "description": "Formatter backend used by Vizsla."
        },
        "vizsla.formatter.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to verible-verilog-format when vizsla.formatter.provider is verible. Leave empty to find it on PATH."
        },
        "vizsla.formatter.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--failsafe_success=false"
          ],
          "description": "Arguments passed to verible-verilog-format when vizsla.formatter.provider is verible."
        },
        "vizsla.formatting.on.enter": {
          "type": "boolean",
          "default": true,
          "description": "Enable formatting behavior when pressing Enter."
        },
        "vizsla.formatting.in.comments": {
          "type": "boolean",
          "default": true,
          "description": "Enable formatting inside comments."
        },
        "vizsla.formatting.indent.width": {
          "type": "integer",
          "minimum": 0,
          "default": 4,
          "description": "Fallback indentation width used when editor formatting options are unavailable."
        },
        "vizsla.inlayHints.port.connection.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inlay hints for port connections."
        },
        "vizsla.inlayHints.parameter.assignment.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inlay hints for parameter assignments."
        },
        "vizsla.inlayHints.end.structure.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show inlay hints for ending structure names."
        },
        "vizsla.lens.instantiations.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show code lenses for module instantiations."
        },
        "vizsla.semantic.tokens.port.clk.rst.enable": {
          "type": "boolean",
          "default": true,
          "description": "Highlight clock and reset ports with dedicated semantic token modifiers."
        },
        "vizsla.semantic.tokens.port.input.output.enable": {
          "type": "boolean",
          "default": true,
          "description": "Highlight input and output ports with dedicated semantic token modifiers."
        },
        "vizsla.diagnostics.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable all Vizsla diagnostics."
        },
        "vizsla.diagnostics.update": {
          "type": "string",
          "enum": [
            "onSave",
            "onType"
          ],
          "default": "onSave",
          "markdownDescription": "Controls when diagnostics are refreshed. `onSave` avoids running expensive diagnostics on every edit; `onType` refreshes diagnostics after document changes."
        },
        "vizsla.diagnostics.parse.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax and parse diagnostics."
        },
        "vizsla.diagnostics.semantic.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable compilation and semantic diagnostics."
        },
        "vizsla.diagnostics.slang.warnings": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "slang warning options, equivalent to command-line warning names such as `default`, `everything`, `none`, `error`, `no-<name>`, or `error=<name>`."
        },
        "vizsla.diagnostics.slang.rules": {
          "type": "array",
          "default": [],
          "markdownDescription": "Rules that filter or override diagnostic severities. Supported selectors: `code:<subsystem>:<code>`, `option:<name>`, `group:<name>`, `source:parse`, `source:semantic`.",
          "items": {
            "type": "object",
            "required": [
              "selector",
              "severity"
            ],
            "properties": {
              "selector": {
                "type": "string",
                "pattern": "^(code:[0-9]+:[0-9]+|option:.+|group:.+|source:(parse|semantic))$",
                "markdownDescription": "Diagnostic selector. Examples: `code:1:2`, `option:unconnected-port`, `group:default`, `source:semantic`."
              },
              "severity": {
                "type": "string",
                "enum": [
                  "ignore",
                  "info",
                  "warning",
                  "error",
                  "fatal"
                ],
                "description": "Severity to apply when this rule matches. Use ignore to hide the diagnostic."
              },
              "force": {
                "type": "boolean",
                "default": false,
                "description": "Reserved for future support for overriding in-source diagnostic pragmas."
              }
            },
            "additionalProperties": false
          }
        },
        "vizsla.signature.help.params.only": {
          "type": "boolean",
          "default": false,
          "description": "Show signature help for parameters only."
        }
      }
    },
    "commands": [
      {
        "command": "vizsla.showOutput",
        "title": "Vizsla: Show Language Server Output"
      },
      {
        "command": "vizsla.restartServer",
        "title": "Vizsla: Restart Language Server"
      },
      {
        "command": "vizsla.showServerVersion",
        "title": "Vizsla: Show Server Version"
      },
      {
        "command": "vizsla.runQiheAnalysis",
        "title": "Vizsla: Run Qihe Analysis",
        "icon": "$(beaker)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vizsla.runQiheAnalysis",
          "when": "resourceLangId == verilog || resourceLangId == systemverilog",
          "group": "navigation@10"
        }
      ]
    }
  },
  "scripts": {
    "bundle": "esbuild src/extension.ts --bundle --platform=node --target=node22 --format=cjs --external:vscode --outfile=dist/extension.js",
    "clean": "tsx scripts/clean.ts",
    "typecheck": "tsc -p . --noEmit",
    "compile": "npm run clean && npm run typecheck && npm run bundle",
    "test": "npm run compile && node --import tsx --test \"test/**/*.test.ts\"",
    "package:debug": "npm run compile && tsx scripts/package.ts --debug",
    "package:alpine-arm64": "npm run compile && tsx scripts/package.ts alpine-arm64",
    "package:alpine-x64": "npm run compile && tsx scripts/package.ts alpine-x64",
    "package:darwin-arm64": "npm run compile && tsx scripts/package.ts darwin-arm64",
    "package:darwin-x64": "npm run compile && tsx scripts/package.ts darwin-x64",
    "package:linux-x64": "npm run compile && tsx scripts/package.ts linux-x64",
    "package:linux-arm64": "npm run compile && tsx scripts/package.ts linux-arm64",
    "package:win32-x64": "npm run compile && tsx scripts/package.ts win32-x64",
    "package:win32-arm64": "npm run compile && tsx scripts/package.ts win32-arm64",
    "install-extension": "tsx scripts/install-extension.ts"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "22.15.1",
    "@types/vscode": "1.101.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3"
  }
}
