{
  "name": "vizsla-vscode",
  "displayName": "Vizsla LSP",
  "description": "Language support for Verilog and SystemVerilog powered by the Vizsla language server.",
  "version": "0.0.1",
  "publisher": "vizsla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hongjr03/vizsla"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "verilog",
        "aliases": [
          "Verilog"
        ],
        "extensions": [
          ".v",
          ".vh"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "systemverilog",
        "aliases": [
          "SystemVerilog"
        ],
        "extensions": [
          ".sv",
          ".svh",
          ".svi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "verilog",
        "scopeName": "source.verilog",
        "path": "./syntaxes/verilog.tmLanguage.json"
      },
      {
        "language": "systemverilog",
        "scopeName": "source.systemverilog",
        "path": "./syntaxes/systemverilog.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Vizsla Language Server",
      "properties": {
        "vizslaLsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "vizslaLsp.server.command": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Override command used to launch the Vizsla language server. Leave empty to use the bundled binary."
        },
        "vizslaLsp.server.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Arguments passed before any additional arguments when a custom command is provided."
        },
        "vizslaLsp.server.cwd": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Working directory for the Vizsla language server process. Defaults to the first workspace folder."
        },
        "vizslaLsp.server.additionalArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional arguments appended when launching the Vizsla language server."
        }
      }
    },
    "commands": [
      {
        "command": "vizsla.restartServer",
        "title": "Vizsla: Restart Language Server"
      }
    ]
  },
  "scripts": {
    "package": "bash scripts/package.sh",
    "package:darwin-arm64": "bash scripts/package.sh darwin-arm64",
    "package:darwin-x64": "bash scripts/package.sh darwin-x64",
    "package:linux-x64": "bash scripts/package.sh linux-x64",
    "package:linux-arm64": "bash scripts/package.sh linux-arm64",
    "package:win32-x64": "bash scripts/package.sh win32-x64",
    "package:win32-arm64": "bash scripts/package.sh win32-arm64",
    "install-extension": "code --install-extension vizsla-vscode-*.vsix"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/vscode": "^1.86.0",
    "@vscode/vsce": "^3.6.2"
  }
}
