{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "../../packages/vide-extension-shared/src/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "test-web/runTests.ts"
  ],
  "exclude": [
    "src/browser/**/*.ts",
    "test-web/suite/**/*.ts"
  ]
}
