{
  "name": "vide-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run prepare:schemas && npm run prepare:playground && astro dev",
    "start": "npm run dev",
    "build": "npm run prepare:schemas && npm run prepare:playground && astro build && npm run postbuild:404 && npm run check:links",
    "check:links": "node scripts/check-links.mjs",
    "postbuild:404": "node scripts/create-404-alias.mjs",
    "prepare:schemas": "node scripts/copy-schemas.mjs",
    "prepare:playground": "npm --prefix ../playground run build:embed && node ../playground/scripts/copy-docs-assets.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@lorenzo_lewis/starlight-utils": "^0.3.2",
    "@vscode/codicons": "^0.0.45",
    "astro": "^6.3.5",
    "vide-playground": "file:../playground"
  }
}
